
00:08:23 [14.10.2020]
{"update_id": 197536623, "message": {"message_id": 554, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602623302, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

00:08:32 [14.10.2020]
{"update_id": 197536624, "message": {"message_id": 556, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602623311, "text": "/google bujhm", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 557, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602623314, "reply_to_message": {"message_id": 556, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602623311, "text": "/google bujhm", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Игорь — Википедия \nru.wikipedia.org/wiki/Игорь\n И́горь — мужское русское личное имя скандинавского происхождения. По одной из версий, имя Игорь (как и имя Ингвар (Инъгварь), которое летописи ...\nРоманов, Игорь ... · Иг\n2. Игорь Рюрикович — Википедия \nru.wikipedia.org/wiki/Игорь_Рюрикович\n И́горь (летописная хронология — ок. 878—945) — киевский князь (по летописи 912—945 годы), муж княгини Ольги и отец Святослава Игоревича, ...\nИгорь в летописи · Смерть Иго\n3. Значение имени Игорь \nkakzovut.ru/names/igor\n Характер и судьба Игоря. В детстве Игорь старается найти себе компанию, в которой он бы постоянно играл. Менять эту компанию ему не с руки, потому ...\n4. СТС - Бабушка и И-и-игорь | Facebook \nwww.facebook.com//СТС/Videos/Бабушка и И-и-игорь\n 29 июн. 2017 г. · Когда твоего друга зовут Игорь и ты просто не можешь не позвать его \"И-и- игорь\". When your friend's name is Igor and you just can't help ...Продолжител", "entities": [{"offset": 22, "length": 27, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D0%BE%D1%80%D1%8C"}, {"offset": 254, "length": 37, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%A0%D1%8E%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D0%B8%D1%87"}, {"offset": 489, "length": 22, "type": "text_link", "url": "https://kakzovut.ru/names/igor.html"}, {"offset": 705, "length": 48, "type": "text_link", "url": "https://www.facebook.com/ctc/videos/%D0%B1%D0%B0%D0%B1%D1%83%D1%88%D0%BA%D0%B0-%D0%B8-%D0%B8-%D0%B8-%D0%B8%D0%B3%D0%BE%D1%80%D1%8C/1412147918831240/"}]}

01:18:12 [14.10.2020]
{"update_id": 197536662, "message": {"message_id": 43905, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602627491, "text": "/google stdin python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 43906, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602627494, "reply_to_message": {"message_id": 43905, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602627491, "text": "/google stdin python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Take input from stdin in Python - GeeksforGeeks \nwww.geeksforgeeks.org/take-input-from-stdin-in-python\n 10 мая 2020 г. · Using sys.stdin: sys.stdin can be used to get input from the command line directly. It used is for standard input. It internally calls the input ...\n2. Реализация stdin и stdout - Python 3 \npython-scripts.com/question\n 30 апр. 2018 г. · В задаче (кроме самого алгоритма решения) необходимо реализовать прием данных через stdin , а вывод через stdout . До этого ...\n3. How do you read from stdin? - Stack Overflow \nstackoverflow.com/questions/how-do-you-read-from-stdin\n How do you read from stdin in Python? · sys. stdin - A file-like object - call sys. · input(prompt) - pass it an optional prompt to output, it reads from ...Reading stdin\n4. Как Вы читаете из stdin? - python - CodeRoad \ncoderoad.ru/Как-Вы-читаете-из-stdin\n Вы можете использовать модуль fileinput : import fileinput for line in fileinput. input(): pass fileinput будет циклически проходить через все строки входных ...", "entities": [{"offset": 52, "length": 53, "type": "text_link", "url": "https://www.geeksforgeeks.org/take-input-from-stdin-in-python/"}, {"offset": 314, "length": 27, "type": "text_link", "url": "https://python-scripts.com/question/5336"}, {"offset": 538, "length": 54, "type": "text_link", "url": "https://stackoverflow.com/questions/1450393/how-do-you-read-from-stdin"}, {"offset": 814, "length": 35, "type": "text_link", "url": "https://coderoad.ru/1450393/%D0%9A%D0%B0%D0%BA-%D0%92%D1%8B-%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82%D0%B5-%D0%B8%D0%B7-stdin"}]}

01:18:48 [14.10.2020]
{"update_id": 197536663, "message": {"message_id": 43907, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602627527, "text": "/google stdin python stackotherflow", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 43908, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602627528, "reply_to_message": {"message_id": 43907, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602627527, "text": "/google stdin python stackotherflow", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. How do you read from stdin? - Stack Overflow \nstackoverflow.com/questions/how-do-you-read-from-stdin\n How do you read from stdin in Python? · sys. stdin - A file-like object - call sys. · input(prompt) - pass it an optional prompt to output, it reads from ...Sys.stdin8 Ho\n2. Reading stdin line at a time in Python - Stack Overflow \nstackoverflow.com/questions/reading-stdin-line-at-a-time-in-python\n Your example goes to loop because after echo test1 stdin is closed and read() always returns empty. Also you shouldn't use another blocking ...\n3. How do you read from stdin in python from a pipe - Stack O \nstackoverflow.com/questions/how-do-you-read-from-stdin-in-python-f\n Try the next: import sys import time k = 0 try: buff = '' while True: buff += sys.stdin. read(1) if buff.endswith('\\n'): print buff[:-1] buff = '' k = k + 1 ...", "entities": [{"offset": 49, "length": 54, "type": "text_link", "url": "https://stackoverflow.com/questions/1450393/how-do-you-read-from-stdin"}, {"offset": 336, "length": 66, "type": "text_link", "url": "https://stackoverflow.com/questions/45983475/reading-stdin-line-at-a-time-in-python/45983604"}, {"offset": 611, "length": 66, "type": "text_link", "url": "https://stackoverflow.com/questions/7091413/how-do-you-read-from-stdin-in-python-from-a-pipe-which-has-no-ending/45223675"}]}

02:48:30 [14.10.2020]
{"update_id": 197536672, "message": {"message_id": 558, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602632909, "text": "/google may cry", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

02:49:29 [14.10.2020]
{"update_id": 197536673, "message": {"message_id": 559, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602632968, "text": "/google may cry", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 560, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602632972, "reply_to_message": {"message_id": 559, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602632968, "text": "/google may cry", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Devil May Cry (серия игр) — Википедия \nru.wikipedia.org/wiki/Devil_May_Cry_(серия_игр)\n Devil May Cry (яп. デビル メイ クライ Дэбиру Мэй Курай; рус. Дьявол может плакать) — серия из шести игр в жанре слэшер, разработанных компанией ...\nИгры серии · Сюжет · Перезапус\n2. Devil May Cry — Википедия \nru.wikipedia.org/wiki/Devil_May_Cry\n Devil May Cry (яп. デビル メイ クライ Дэбиру Мэй Курай; рус. Дьявол может плакать) — видеоигра в жанрах слэшер и action-adventure, разработанная и  ...\nРазработка · Игровой проце\n3. Devil May Cry 5 | Final Trailer | PS4 - YouTube \nwww.youtube.com/watch\n 4 мар. 2019 г. · WARNING! Spoilers ahead, though they may be very motivating… The world as we know it is ...Продолжительность: 2:49\nОпубликовано: 4 мар. 2019 г.\n4. Devil May Cry - YouTube \nwww.youtube.com/user/devilmaycry\n DMC5 is coming to Xbox One, PS4 and PC Spring 2019. ESRB Rating: MATURE with Blood, Partial Nudity, Strong Language, Violence. Visit www.esrb.org for ...", "entities": [{"offset": 42, "length": 47, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/Devil_May_Cry_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)"}, {"offset": 292, "length": 35, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/Devil_May_Cry"}, {"offset": 552, "length": 21, "type": "text_link", "url": "https://www.youtube.com/watch?v=4kRwyoWRQYU"}, {"offset": 764, "length": 32, "type": "text_link", "url": "https://www.youtube.com/user/devilmaycry"}, {"offset": 931, "length": 12, "type": "url"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

02:50:45 [14.10.2020]
{"update_id": 197536675, "message": {"message_id": 561, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602633045, "text": "/google may cry", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 562, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602633047, "reply_to_message": {"message_id": 561, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602633045, "text": "/google may cry", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Devil May Cry (серия игр) — Википедия \nru.wikipedia.org/wiki/Devil_May_Cry_(серия_игр)\n Devil May Cry (яп. デビル メイ クライ Дэбиру Мэй Курай; рус. Дьявол может плакать) — серия из шести игр в жанре слэшер, разработанных компанией ...\nИгры серии · Сюжет · Перезапус\n2. Devil May Cry — Википедия \nru.wikipedia.org/wiki/Devil_May_Cry\n Devil May Cry (яп. デビル メイ クライ Дэбиру Мэй Курай; рус. Дьявол может плакать) — видеоигра в жанрах слэшер и action-adventure, разработанная и  ...\nРазработка · Игровой проце\n3. Devil May Cry 5 | Final Trailer | PS4 - YouTube \nwww.youtube.com/watch\n 4 мар. 2019 г. · WARNING! Spoilers ahead, though they may be very motivating… The world as we know it is ...Продолжительность: 2:49\nОпубликовано: 4 мар. 2019 г.\n4. Devil May Cry - YouTube \nwww.youtube.com/user/devilmaycry\n DMC5 is coming to Xbox One, PS4 and PC Spring 2019. ESRB Rating: MATURE with Blood, Partial Nudity, Strong Language, Violence. Visit www.esrb.org for ...", "entities": [{"offset": 42, "length": 47, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/Devil_May_Cry_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)"}, {"offset": 292, "length": 35, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/Devil_May_Cry"}, {"offset": 552, "length": 21, "type": "text_link", "url": "https://www.youtube.com/watch?v=4kRwyoWRQYU"}, {"offset": 764, "length": 32, "type": "text_link", "url": "https://www.youtube.com/user/devilmaycry"}, {"offset": 931, "length": 12, "type": "url"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

02:54:52 [14.10.2020]
{"update_id": 197536688, "message": {"message_id": 43915, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602633291, "text": "/google python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 43916, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602633293, "reply_to_message": {"message_id": 43915, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602633291, "text": "/google python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Python.org \nwww.python.org\n The official home of the Python Programming Language.DownloadsDocumentationPython For BeginnersMac OS XApplicationsBeginner's Guide\n2. Python — Википедия \nru.wikipedia.org/wiki/Python\n Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке распространено название пито́н) — высокоуровневый язык программирования общего назначения, ...\nФилософия · Синтаксис и семантика\n3. Python (programming language) - Wikipedia \nen.wikipedia.org/wiki/Python_(programming_language)\n Python is an interpreted, high-level and general-purpose programming language . Created by Guido van Rossum and first released in 1991, Python's design ...\nDeveloper: Py\n4. Python Tutorial - W3Schools \nwww.w3schools.com/python\n Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java ...", "entities": [{"offset": 3, "length": 10, "type": "url"}, {"offset": 15, "length": 14, "type": "text_link", "url": "https://www.python.org/"}, {"offset": 186, "length": 28, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/Python"}, {"offset": 433, "length": 51, "type": "text_link", "url": "https://en.wikipedia.org/wiki/Python_(programming_language)"}, {"offset": 688, "length": 24, "type": "text_link", "url": "https://www.w3schools.com/python/"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

03:03:50 [14.10.2020]
{"update_id": 197536713, "message": {"message_id": 563, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602633829, "text": "/google wtf", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:04:08 [14.10.2020]
{"update_id": 197536714, "message": {"message_id": 564, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602633848, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

03:04:14 [14.10.2020]
{"update_id": 197536715, "message": {"message_id": 566, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602633853, "text": "/google 123", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:08:33 [14.10.2020]
{"update_id": 197536720, "message": {"message_id": 567, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634112, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

03:12:13 [14.10.2020]
{"update_id": 197536721, "message": {"message_id": 570, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634332, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

03:12:18 [14.10.2020]
{"update_id": 197536722, "message": {"message_id": 572, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634337, "text": "/google wtf", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:12:53 [14.10.2020]
{"update_id": 197536723, "message": {"message_id": 573, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634372, "text": "/google python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:13:37 [14.10.2020]
{"update_id": 197536724, "message": {"message_id": 575, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634416, "text": "/google python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:14:30 [14.10.2020]
{"update_id": 197536725, "message": {"message_id": 577, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634469, "text": "/google python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:15:20 [14.10.2020]
{"update_id": 197536726, "message": {"message_id": 579, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602634519, "text": "/google wtf", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:28:23 [14.10.2020]
{"update_id": 197536731, "message": {"message_id": 580, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602635302, "text": "/google try", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

18:04:49 [14.10.2020]
{"update_id": 197536750, "message": {"message_id": 582, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602687889, "text": "/google bots", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

18:05:35 [14.10.2020]
{"update_id": 197536751, "message": {"message_id": 584, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602687935, "text": "/google bots", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 585, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602687936, "reply_to_message": {"message_id": 584, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602687935, "text": "/google bots", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.  ()   \nru.wikipedia.org  wiki  _()\n ́,   (. . ),   -    (. bot,   . robot)   , ...\n    ...  ...\n2. Bots (band) - Wikipedia \nen.wikipedia.org  wiki  Bots_(band)\n Bots is a Dutch language folk rock group from the southern city of Eindhoven that is successful in both the Netherlands and Germany. The band was formed in...\nBiography 1\n3.        |    -   \nwww.dw.com  ------\n 29 . 2017 .    .        350   ,  ...\n4. Bots: An introduction for developers - Telegram APIs \ncore.telegram.org  bots\n Users can interact with bots by sending them messages, commands and inline requests. You control your bots using HTTPS requests to our Bot API. 1. What can I...", "entities": [{"offset": 10, "length": 27, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0)"}, {"offset": 127, "length": 35, "type": "text_link", "url": "https://en.wikipedia.org/wiki/Bots_(band)"}, {"offset": 355, "length": 18, "type": "text_link", "url": "https://www.dw.com/ru/%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%B1%D0%BE%D1%82%D1%8B-%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%BE%D0%BD%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%8E%D1%82/a-41716550"}, {"offset": 469, "length": 23, "type": "text_link", "url": "https://core.telegram.org/bots"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

22:39:02 [14.10.2020]
{"update_id": 197536781, "message": {"message_id": 43969, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602704342, "text": "/google типы данных sql", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 43970, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602704344, "reply_to_message": {"message_id": 43969, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602704342, "text": "/google типы данных sql", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.   SQL    SQL \nsql-language.ru  sqldatetype\n   Oracle    :AR      2000 . ... VARCHAR 2       4000 .NUMBER   .DECIMAL   DATE     .RAW        2000 .\n2. MS SQL Server  T-SQL |   SQL - METANIT.COM \nmetanit.com  sql  sqlserver  3.3.php\n 12 . 2017 .   T-SQL  MS SQL Server 2016,           , ...\n3. MySQL |   - METANIT.COM \nmetanit.com  sql  mysql  2.3.php\n 25  2018 .    MySQL, VARCHAR, CHAR, INT, DOUBLE, FLOAT,    ,    .\n4.   (Transact-SQL) - SQL Server | Microsoft Docs \ndocs.microsoft.com     \n   (Transact-SQL)Data types (Transact-SQL). 13.09.2017;   2 .   .   ; .  .\nInt, bigint, smallint  tinyint Decimal  numeric Char  varchar Float  real", "entities": [{"offset": 17, "length": 28, "type": "text_link", "url": "http://sql-language.ru/sqldatetype.html"}, {"offset": 183, "length": 11, "type": "url"}, {"offset": 196, "length": 36, "type": "text_link", "url": "https://metanit.com/sql/sqlserver/3.3.php"}, {"offset": 306, "length": 11, "type": "url"}, {"offset": 319, "length": 32, "type": "text_link", "url": "https://metanit.com/sql/mysql/2.3.php"}, {"offset": 470, "length": 23, "type": "text_link", "url": "https://docs.microsoft.com/ru-ru/sql/t-sql/data-types/data-types-transact-sql"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

22:30:39 [15.10.2020]
{"update_id": 197536846, "message": {"message_id": 44038, "from": {"id": 1007346676, "is_bot": false, "first_name": "Artem", "last_name": "Hasanow", "username": "ArtemOldMen"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602776559, "text": "/google requests has not attribute \"post\"", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

22:56:00 [15.10.2020]
{"update_id": 197536872, "message": {"message_id": 587, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602791760, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 588, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602791762, "reply_to_message": {"message_id": 587, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602791760, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. SQL - Foreign Key - Tutorialspoint \nwww.tutorialspoint.com  sql  sql-foreign-key\n A foreign key is a key used to link two tables together. This is sometimes also called as a referencing key. A Foreign Key is a column or a combination of columns whose v\n2. SQL FOREIGN KEY Constraint - W3Schools \nwww.w3schools.com  sql  sql_foreignkey\n A FOREIGN KEY is a field (or collection of fields) in one table that refers to the PRIMARY KEY in another table. The table containing the foreign key is called the ...\n3. MySQL |   FOREIGN KEY - METANIT.COM \nmetanit.com  sql  mysql  2.5.php\n 27 . 2019 .    MySQL,  FOREIGN KEY,     ,  ON DELETE  ON UPDATE, ...\n4. Foreign key - Wikipedia \nen.wikipedia.org  wiki  Foreign_key\n In the context of relational databases, a foreign key is a set of attributes subject to a certain kind of inclusion dependency constraints, specifically a constraint that", "entities": [{"offset": 39, "length": 44, "type": "text_link", "url": "https://www.tutorialspoint.com/sql/sql-foreign-key.htm"}, {"offset": 299, "length": 38, "type": "text_link", "url": "https://www.w3schools.com/sql/sql_foreignkey.asp"}, {"offset": 534, "length": 11, "type": "url"}, {"offset": 547, "length": 32, "type": "text_link", "url": "https://metanit.com/sql/mysql/2.5.php"}, {"offset": 678, "length": 35, "type": "text_link", "url": "https://en.wikipedia.org/wiki/Foreign_key"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

03:31:43 [17.10.2020]
{"update_id": 197537016, "message": {"message_id": 285, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602894682, "text": "/google: переводчик", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:34:07 [17.10.2020]
{"update_id": 197537017, "message": {"message_id": 590, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602894847, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:35:19 [17.10.2020]
{"update_id": 197537018, "message": {"message_id": 592, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602894920, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:35:45 [17.10.2020]
{"update_id": 197537019, "message": {"message_id": 594, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602894945, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:36:35 [17.10.2020]
{"update_id": 197537020, "message": {"message_id": 596, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602894995, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:37:19 [17.10.2020]
{"update_id": 197537021, "message": {"message_id": 597, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895040, "text": "/google foreign key", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:37:47 [17.10.2020]
{"update_id": 197537022, "message": {"message_id": 599, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895067, "text": "/google bots", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:41:32 [17.10.2020]
{"update_id": 197537023, "message": {"message_id": 601, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895293, "text": "/google wtf", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:43:52 [17.10.2020]
{"update_id": 197537024, "message": {"message_id": 603, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895432, "text": "/google wtf", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:46:06 [17.10.2020]
{"update_id": 197537025, "message": {"message_id": 605, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895567, "text": "/google спим", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:49:56 [17.10.2020]
{"update_id": 197537026, "message": {"message_id": 607, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895796, "text": "/google FACK", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

03:50:15 [17.10.2020]
{"update_id": 197537027, "message": {"message_id": 608, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602895815, "text": "/google ФАК", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:31:23 [17.10.2020]
{"update_id": 197537048, "message": {"message_id": 286, "from": {"id": 355011453, "is_bot": false, "first_name": "Radmir", "last_name": "Ibragimov", "username": "Radmir_Ibragimov"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602921667, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

13:31:24 [17.10.2020]
{"update_id": 197537049, "message": {"message_id": 287, "from": {"id": 355011453, "is_bot": false, "first_name": "Radmir", "last_name": "Ibragimov", "username": "Radmir_Ibragimov"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602921675, "text": "/google: переводчик", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:32:05 [17.10.2020]
{"update_id": 197537079, "message": {"message_id": 611, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602930726, "text": "/google updates", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 612, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602930729, "reply_to_message": {"message_id": 611, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602930726, "text": "/google updates", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Update your Android apps - Google Play Help - Google Suppo \nsupport.google.com  googleplay  answer\n Note: If Google determines an app update will fix a critical security vulnerability, we may make certain app updates regardless of update settings in the app or on ...\n2. Check & update your Android version - Android Help - Googl \nsupport.google.com  android  answer\n System update. See your \"Android version\" and \"Security patch level.\" Get the latest Android updates available for you. When you...\n3. Updates | Web | Google Developers \ndevelopers.google.com  web  updates\n The latest and freshest updates from the Web teams at Google. Chrome, V8, tooling, and more.\n4. Update Software Latest - Apps on Google Play \nplay.google.com  store  apps  details  id=app.quantum.supdate\n   4,3  (47686)     AndroidDownload Update Software Latest & relax, this app will automatically check for updates to your installed Apps & Games and will notify you as soo", "entities": [{"offset": 63, "length": 38, "type": "text_link", "url": "https://support.google.com/googleplay/answer/113412?hl=en"}, {"offset": 334, "length": 35, "type": "text_link", "url": "https://support.google.com/android/answer/7680439?hl=en"}, {"offset": 541, "length": 35, "type": "text_link", "url": "https://developers.google.com/web/updates"}, {"offset": 720, "length": 61, "type": "text_link", "url": "https://play.google.com/store/apps/details?id=app.quantum.supdate&hl=en_US&gl=US"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

13:44:52 [17.10.2020]
{"update_id": 197537107, "message": {"message_id": 44262, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602931493, "text": "/google почему sqlite3 тормозит", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:45:39 [17.10.2020]
{"update_id": 197537108, "message": {"message_id": 44263, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602931540, "text": "/google почему sqlite3 тормозит", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:46:42 [17.10.2020]
{"update_id": 197537109, "message": {"message_id": 618, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602931603, "text": "/google почему sqlite3 тормозит", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:48:49 [17.10.2020]
{"update_id": 197537110, "message": {"message_id": 620, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602931730, "text": "/google почему sqlite3 тормозит", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 621, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602931732, "reply_to_message": {"message_id": 620, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602931730, "text": "/google почему sqlite3 тормозит", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.  SQLite (DISQLite3) / SQLite / Sql.ru \nwww.sql.ru  forum  tormoza-sqlite-disqlite3\n 31 . 2014 .  SQLite (DISQLite3) / SQLite / .   :Delphi, DISQLite3 5.5 (SQLite 3.7.2 ),  Ġ...\n2. SQLite     ( 1) /  - Habr \nhabr.com  post\n 10 . 2012 .    ,  SQLite  ?  .     .    ,  ...\n3.  SQLite?  ! /  \nhabr.com  post\n 12 . 2008 .   - / .   sqlite ( BEGIN/COMMIT)  ubuntu   10  ,  ...\n4.    ,  SQLite - ?   \nredcomrade.ru  internet  a-pochemu-vse-zhaluyutsya-chto-sqlite---tormo\n . SQLite     ,          SQL.   ...", "entities": [{"offset": 34, "length": 6, "type": "url"}, {"offset": 42, "length": 43, "type": "text_link", "url": "https://www.sql.ru/forum/1124179/tormoza-sqlite-disqlite3"}, {"offset": 210, "length": 14, "type": "text_link", "url": "https://habr.com/ru/post/149356/"}, {"offset": 292, "length": 14, "type": "text_link", "url": "https://habr.com/ru/post/42121/"}, {"offset": 397, "length": 70, "type": "text_link", "url": "https://redcomrade.ru/internet/a-pochemu-vse-zhaluyutsya-chto-sqlite---tormozit-chto-znachit-dostatochno/"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

13:49:56 [17.10.2020]
{"update_id": 197537139, "message": {"message_id": 44264, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602931797, "text": "/google tests", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:51:13 [17.10.2020]
{"update_id": 197537140, "message": {"message_id": 290, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602931874, "text": "/google: переводчик", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

13:51:44 [17.10.2020]
{"update_id": 197537141, "message": {"message_id": 291, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602931905, "text": "/google трупы", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 292, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602931907, "reply_to_message": {"message_id": 291, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602931905, "text": "/google трупы", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.   \nru.wikipedia.org  wiki  \n     ,    ,     ,      ...\n     \n2.   \nru.wikipedia.org  wiki  \n ́        ,        ,...\n3.         \nwww.gazeta.ru  science  2020/09\n 4 . 2020 .                  .\n4.   \nru.wiktionary.org  wiki  \n  ,  , , . ̑ , . trȗp, ., . trup , , . trup.  ...", "entities": [{"offset": 6, "length": 24, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D1%83%D0%BF"}, {"offset": 70, "length": 24, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%8C%D0%B7%D0%B0%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"}, {"offset": 131, "length": 31, "type": "text_link", "url": "https://www.gazeta.ru/science/2020/09/04_a_13235906.shtml"}, {"offset": 200, "length": 25, "type": "text_link", "url": "https://ru.wiktionary.org/wiki/%D1%82%D1%80%D1%83%D0%BF"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

13:56:09 [17.10.2020]
{"update_id": 197537192, "message": {"message_id": 44265, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602932170, "text": "/google: finaly", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 44266, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602932172, "reply_to_message": {"message_id": 44265, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602932170, "text": "/google: finaly", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. finaly -    -   | Reverso Context \ncontext.reverso.net    -  finaly\n   \"finaly\" c     Reverso Context: And finaly designers have decided to leave depression moods and fill fashionable...\n2. And finaly -    -   | Reverso \ncontext.reverso.net    -  And+finaly\n   \"And finaly\" c     Reverso Context: And finaly designers have decided to leave depression moods and fill fashionable...\n3. Finally vs. Finaly - What's the difference? | Ask Differen \nwww.askdifference.com  finally-vs-finaly\n 18 . 2019 . Main Difference. The main difference between Finally and Finaly is that the Finally is at the end or conclusion; ultimately and Finaly is a...\n4. Finally vs Finaly - What's the difference? | WikiDiff \nwikidiff.com  finally  finaly\n Adverb  At the end or conclusion; ultimately.  (sequence) To finish (with); lastly.  *  (manner) Definitively, comprehensively.", "entities": [{"offset": 38, "length": 32, "type": "text_link", "url": "https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9/finaly"}, {"offset": 224, "length": 36, "type": "text_link", "url": "https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9/And+finaly"}, {"offset": 447, "length": 40, "type": "text_link", "url": "https://www.askdifference.com/finally-vs-finaly/"}, {"offset": 702, "length": 29, "type": "text_link", "url": "https://wikidiff.com/finally/finaly"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

14:10:11 [17.10.2020]
{"update_id": 197537241, "message": {"message_id": 44275, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602933012, "text": "/google как измерить сколько весит текст в байтах python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 44276, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602933014, "reply_to_message": {"message_id": 44275, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001411081071, "title": "🐍for dummies", "username": "python_for_dummies", "type": "supergroup"}, "date": 1602933012, "text": "/google как измерить сколько весит текст в байтах python", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. ,      Python \ncode.tutsplus.com  tutorials  understand-how-much-memory-your-pytho\n 24 . 2016 .    Python ... .    24 . ...  ,    Unicode,          .\n2. Python- / Python   /   - Python.su \npython.su  forum  post\n        ?   : def get_size(text): str_size =...\n3.      Python?  9  - overcoder \novercoder.net  -----python\n ... import os...   : python, file. ...    . ... import os >>> b = os.path.getsize(\"/path/isa_005.mp3\") >>> b 2071611L.\n4. Python:      - python - CodeRoad \ncoderoad.ru  Python-----\n       ,        ...          1   python. ...         textarea. ...", "entities": [{"offset": 18, "length": 67, "type": "text_link", "url": "https://code.tutsplus.com/ru/tutorials/understand-how-much-memory-your-python-objects-use--cms-25609"}, {"offset": 181, "length": 9, "type": "url"}, {"offset": 192, "length": 22, "type": "text_link", "url": "https://python.su/forum/post/144792/"}, {"offset": 296, "length": 26, "type": "text_link", "url": "https://overcoder.net/q/3417/%D0%BA%D0%B0%D0%BA-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D1%8C-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-%D0%B2-python"}, {"offset": 480, "length": 24, "type": "text_link", "url": "https://coderoad.ru/30686701/Python-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8-%D0%B2-%D0%B1%D0%B0%D0%B9%D1%82%D0%B0%D1%85"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

14:51:01 [17.10.2020]
{"update_id": 197537267, "message": {"message_id": 623, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602935462, "text": "/google прогноз", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 624, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602935466, "reply_to_message": {"message_id": 623, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602935462, "text": "/google прогноз", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.    ,   - GISMETEO \nwww.gismeteo.md     \n     ,         ,  , .\n10  3   \n2.     10 ,   - GISMETEO \nwww.gismeteo.md     \n     10 ,    10     ,  , .\n3.      10   . \nyandex.ru  pogoda  kishinev\n       , , , 10 ,   ..       ...\n      ...   \n4.     () -  ,  \npogoda.mail.ru  prognoz  kishinev\n      , ,       .  ,       ...", "entities": [{"offset": 22, "length": 20, "type": "text_link", "url": "https://www.gismeteo.md/weather-chisinau-4980/"}, {"offset": 100, "length": 20, "type": "text_link", "url": "https://www.gismeteo.md/weather-chisinau-4980/10-days/"}, {"offset": 164, "length": 27, "type": "text_link", "url": "https://yandex.ru/pogoda/kishinev"}, {"offset": 255, "length": 33, "type": "text_link", "url": "https://pogoda.mail.ru/prognoz/kishinev/"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

14:57:44 [17.10.2020]
{"update_id": 197537273, "message": {"message_id": 626, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602935865, "text": "/google прогнозы", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

15:00:19 [17.10.2020]
{"update_id": 197537277, "message": {"message_id": 628, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602936020, "text": "/google прогнозы", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 629, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602936023, "reply_to_message": {"message_id": 628, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602936020, "text": "/google прогнозы", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.      |  \nwww.vseprosport.ru   \n           .      10  70   ...\n      ...  \n2.         \nbookmaker-ratings.ru  forecast_homepage\n      ,  ,  ,  ,  ,  , ...\n3. :      \nvprognoze.ru\n     : , , , .         ...\n   ...   1  22 \n4.     :     \nwww.livesport.ru  tips\n 3           LiveSport.Ru.     ,    ...", "entities": [{"offset": 12, "length": 21, "type": "text_link", "url": "https://www.vseprosport.ru/news/today/"}, {"offset": 89, "length": 39, "type": "text_link", "url": "https://bookmaker-ratings.ru/forecast_homepage/"}, {"offset": 167, "length": 12, "type": "text_link", "url": "https://vprognoze.ru/"}, {"offset": 237, "length": 22, "type": "text_link", "url": "https://www.livesport.ru/tips/"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

15:13:54 [17.10.2020]
{"update_id": 197537291, "message": {"message_id": 632, "from": {"id": 1188583746, "is_bot": false, "first_name": "Р", "last_name": "К", "language_code": "ru"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602936835, "text": "/google Москва", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

15:14:47 [17.10.2020]
{"update_id": 197537292, "message": {"message_id": 634, "from": {"id": 1188583746, "is_bot": false, "first_name": "Р", "last_name": "К", "language_code": "ru"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602936888, "text": "/google Москва", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------

15:15:18 [17.10.2020]
{"update_id": 197537293, "message": {"message_id": 635, "from": {"id": 1188583746, "is_bot": false, "first_name": "Р", "last_name": "К", "language_code": "ru"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602936916, "text": "/google Москва", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 637, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602936923, "reply_to_message": {"message_id": 635, "from": {"id": 1188583746, "is_bot": false, "first_name": "Р", "last_name": "К", "language_code": "ru"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602936916, "text": "/google Москва", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1.  -  \nru.wikipedia.org  wiki  \n   \n2.  /  /  /   - Mos.ru \nwww.mos.ru  city  about\n            -.   ,   . Ƞ...\n3.   \nwww.mskagency.ru\n  \n4.   -      \nria.ru  location_Moskva\n .            .       ...", "entities": [{"offset": 8, "length": 24, "type": "text_link", "url": "https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0"}, {"offset": 53, "length": 6, "type": "url"}, {"offset": 61, "length": 23, "type": "text_link", "url": "https://www.mos.ru/city/about/"}, {"offset": 119, "length": 16, "type": "text_link", "url": "https://www.mskagency.ru/"}, {"offset": 152, "length": 23, "type": "text_link", "url": "https://ria.ru/location_Moskva/"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

15:17:56 [17.10.2020]
{"update_id": 197537310, "message": {"message_id": 638, "from": {"id": 1188583746, "is_bot": false, "first_name": "Р", "last_name": "К", "language_code": "ru"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602937077, "text": "/google prints", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 639, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602937079, "reply_to_message": {"message_id": 638, "from": {"id": 1188583746, "is_bot": false, "first_name": "Р", "last_name": "К", "language_code": "ru"}, "chat": {"id": 1188583746, "first_name": "Р", "last_name": "К", "type": "private"}, "date": 1602937077, "text": "/google prints", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. Prints | Etsy \nwww.etsy.com  Art & Collectibles\n Check out our prints selection for the very best in unique or custom, handmade pieces from our shops.\nDigital Prints Wood & Linocut Prints Art & Collectibles Prints Print\n2. Art Prints for Any Decor Style | Society6 \nsociety6.com  Wall Art\n Design your everyday with art prints you'll love. Cover your walls with artwork and trending designs from independent artists worldwide.\nMetal Prints Framed Art Prints Mi\n3. Art.com: Wall Art, Framed Prints, Canvas Paintings & Decor \nwww.art.com\n Shop Art.com for the best selection of wall art and photo prints online! Low price guarantee, fast shipping & free returns, and custom framing options you'll love.\nNew Pr\n4. Prints | Order Photo Prints Online | Shutterfly \nwww.shutterfly.com  prints\n Save 50% OFF Premium Cards + 40% OFF almost everything when you order professional quality prints online from Shutterfly. Create large, cardstock photo...", "entities": [{"offset": 18, "length": 32, "type": "text_link", "url": "https://www.etsy.com/c/art-and-collectibles/prints"}, {"offset": 269, "length": 22, "type": "text_link", "url": "https://society6.com/prints"}, {"offset": 467, "length": 7, "type": "url"}, {"offset": 527, "length": 11, "type": "text_link", "url": "https://www.art.com/"}, {"offset": 545, "length": 7, "type": "url"}, {"offset": 763, "length": 26, "type": "text_link", "url": "https://www.shutterfly.com/prints"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}

22:12:00 [17.10.2020]
{"update_id": 197537389, "message": {"message_id": 641, "from": {"id": 1358474002, "is_bot": false, "first_name": "💥", "username": "USAok", "language_code": "ru"}, "chat": {"id": 1358474002, "first_name": "💥", "username": "USAok", "type": "private"}, "date": 1602961919, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

22:12:06 [17.10.2020]
{"update_id": 197537390, "message": {"message_id": 642, "from": {"id": 1358474002, "is_bot": false, "first_name": "💥", "username": "USAok", "language_code": "ru"}, "chat": {"id": 1358474002, "first_name": "💥", "username": "USAok", "type": "private"}, "date": 1602961924, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

22:12:13 [17.10.2020]
{"update_id": 197537392, "message": {"message_id": 644, "from": {"id": 1358474002, "is_bot": false, "first_name": "💥", "username": "USAok", "language_code": "ru"}, "chat": {"id": 1358474002, "first_name": "💥", "username": "USAok", "type": "private"}, "date": 1602961933, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

22:12:16 [17.10.2020]
{"update_id": 197537393, "message": {"message_id": 645, "from": {"id": 1358474002, "is_bot": false, "first_name": "💥", "username": "USAok", "language_code": "ru"}, "chat": {"id": 1358474002, "first_name": "💥", "username": "USAok", "type": "private"}, "date": 1602961936, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

22:12:19 [17.10.2020]
{"update_id": 197537394, "message": {"message_id": 646, "from": {"id": 1358474002, "is_bot": false, "first_name": "💥", "username": "USAok", "language_code": "ru"}, "chat": {"id": 1358474002, "first_name": "💥", "username": "USAok", "type": "private"}, "date": 1602961939, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

00:54:57 [18.10.2020]
{"update_id": 197537397, "message": {"message_id": 649, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602971697, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

01:42:39 [18.10.2020]
{"update_id": 197537429, "message": {"message_id": 651, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602974559, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

01:43:00 [18.10.2020]
{"update_id": 197537430, "message": {"message_id": 653, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": 1208151003, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "type": "private"}, "date": 1602974578, "text": "/google", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}

01:43:17 [18.10.2020]
{"update_id": 197537432, "message": {"message_id": 317, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602974597, "text": "/google@TruePython_Bot", "entities": [{"offset": 0, "length": 22, "type": "bot_command"}]}}
 -----------------------------------------------------------------

01:43:37 [18.10.2020]
{"update_id": 197537433, "message": {"message_id": 319, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602974617, "text": "/google проблемы парсинга гугл", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}}
 -----------------------------------------------------------------
{"message_id": 320, "from": {"id": 1223836575, "is_bot": true, "first_name": "GoogleSearch_Bot", "username": "TruePython_Bot"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602974619, "reply_to_message": {"message_id": 319, "from": {"id": 1208151003, "is_bot": false, "first_name": "ℕίҝ", "last_name": "S", "username": "NIkSB7", "language_code": "ru"}, "chat": {"id": -1001184750789, "title": "🐉 Python & Programming", "username": "py_and_programm", "type": "supergroup"}, "date": 1602974617, "text": "/google проблемы парсинга гугл", "entities": [{"offset": 0, "length": 7, "type": "bot_command"}]}, "text": "1. SE::Google::Modern -   | A-Parser -   \na-parser.com    A-Parser   \n 30 . 2019 .      .           Invalid code...     SE::Google::Modern | A-Parser ...  Google - ! | A-Parser -   ...    a-parser.com\n2.  :         \nhabr.com  post\n    Google  Bing   ,  ...         ...\n3.    ,   - \nhabr.com  post\n 3 . 2019 . ,  ,  Google  :   ...   -,      ...\n4.      | ZennoLab -  \nzennolab.com        \n 26 . 2019 . ,      .       : (?<=<span\\ jstcache=\"186\">)[\\w\\W]*?(?", "entities": [{"offset": 42, "length": 27, "type": "text_link", "url": "https://a-parser.com/threads/5436/"}, {"offset": 188, "length": 12, "type": "url"}, {"offset": 216, "length": 14, "type": "text_link", "url": "https://habr.com/ru/post/340302/"}, {"offset": 282, "length": 14, "type": "text_link", "url": "https://habr.com/ru/post/446488/"}, {"offset": 368, "length": 20, "type": "text_link", "url": "https://zennolab.com/discussion/threads/problema-parsinga-s-gugl-kart.55017/"}], "reply_markup": {"inline_keyboard": [[{"text": "Next", "callback_data": "Next|0|4"}]]}}
